# EssentialsSql

./: EssentialsSql.sln  README.md
EssentialsSql/: EssentialsSql.csproj  Program.cs  UserdataFile.cs  UserdataFileFactory.cs  Worker.cs  settings.json
EssentialsSql/Properties/: launchSettings.json
EssentialsSql/Settings/: DbOptions.cs  FsOptions.cs  Settings.cs
